# securite_eath

./: README.md  app.py  pom.xml  start-backend.bat  test.py
src/main/java/com/eath/: Main.java
src/main/java/com/eath/Service/: ActualityService.java  AdministrateurService.java  AllergeneService.java  CommentaireService.java  EmailService.java  HistoriqueScanService.java  IPersonneService.java  IProduitsService.java  InformationsNutritionnellesService.java  IngredientService.java  NormeHalalService.java  NutritionInfoService.java  NutritionService.java  PasswordResetService.java  ProduitIngredientService.java  RecetteService.java  ResultatAnalyseService.java  SpeechToTextService.java  SubstanceNociveService.java  TypesProduitsService.java  UtilisateurAdministrateurVueService.java  UtilisateursService.java  VoiceService.java
src/main/java/com/eath/Service/Implement/: ActualityServiceImpl.java  AdministrateurServiceImpl.java  AllergeneServiceImpl.java  CommentaireServiceImpl.java  EmailServiceImpl.java  GoogleSpeechToTextServiceImpl.java  HistoriqueScanServiceImpl.java  InformationsNutritionnellesServiceImpl.java  IngredientServiceImpl.java  NormeHalalServiceImpl.java  NutritionInfoServiceImpl.java  NutritionServiceImpl.java  PasswordResetServiceImpl.java  PersonneServiceImpl.java  ProduitIngredientServiceImpl.java  ProduitsServiceImpl.java  RecetteServiceImpl.java  ResultatAnalyseServiceImpl.java  SubstanceNociveServiceImpl.java  TypesProduitsServiceImpl.java  UtilisateurAdministrateurVueServiceImpl.java  UtilisateursServiceImpl.java  VoiceServiceImpl.java
src/main/java/com/eath/config/: SecurityConfig.java
src/main/java/com/eath/dao/: AdministrateurRepository.java  AllergeneRepository.java  CommentaireRepository.java  HistoriqueScanRepository.java  InformationsNutritionnellesRepository.java  IngredientRepository.java  NormeHalalRepository.java  NutritionInfoRepository.java  PasswordResetTokenRepository.java  PersonneRepository.java  ProduitIngredientRepository.java  ProduitsRepository.java  ResultatAnalyseRepository.java  RoleRepository.java  SubstanceNociveRepository.java  TypesProduitsRepository.java  UtilisateurAdministrateurVueRepository.java  UtilisateursRepository.java
src/main/java/com/eath/entite/: Actuality.java  Administrateur.java  Allergene.java  Commentaire.java  CustomUserDetails.java  HistoriqueScan.java  InformationsNutritionnelles.java  Ingredient.java  NormeHalal.java  Nutrition.java  NutritionInfo.java  PasswordResetToken.java  Personne.java  ProduitIngredient.java  ProduitIngredientKey.java  Produits.java  Recette.java  ResultatAnalyse.java  Role.java  SubstanceNocive.java  TypesProduits.java  UtilisateurAdministrateurVue.java  Utilisateurs.java
src/main/java/com/eath/exception/: AdministrateurNotFoundException.java  CommentaireNotFoundException.java  EmailAlreadyInUseException.java  GestionnaireErreurs.java  GlobalExceptionHandler.java  InformationsNutritionnellesNotFoundException.java  IngredientNotFoundException.java  NormeHalalNotFoundException.java  ProduitIngredientNotFoundException.java  ResourceNotFoundException.java  ResultatAnalyseNotFoundException.java  SubstanceNociveNotFoundException.java  UtilisateurNotFoundException.java
src/main/java/com/eath/security/: JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/eath/web/: ActualityController.java  AllergeneController.java  AllergeneRequest.java  AuthController.java  CommentaireController.java  CommentaireRequest.java  CommentaireResponse.java  DialogflowController.java  HistoriqueScanController.java  HistoriqueScanDTO.java  InformationNutritionnelleDTO.java  InformationsNutritionnellesController.java  InformationsNutritionnellesDTO.java  IngredientController.java  JwtResponse.java  LoginRequest.java  LoginResponse.java  NormeHalalController.java  NutritionController.java  NutritionInfoController.java  PasswordChangeRequest.java  PasswordResetController.java  PasswordResetRequest.java  PasswordResetWithConfirmationRequest.java  PersonneController.java  ProduitIngredientController.java  ProduitsController.java  RecetteController.java  ResultatAnalyseController.java  SubstanceNociveController.java  TypesProduitsController.java  UserController.java  UtilisateurController.java  VoiceController.java
src/main/resources/: application.properties
